browser=chrome
os=Windows
driverPath=C:/Users/swetalina.sahoo/Downloads/chromedriver_win32/chromedriver.exe
url=http://dev-tlcore03.internal.inspiretec.com/Travelink/ui/#/
username=swetalina.sahoo
password=Comtec123!
database=Q191_RelB_CAMC_20180202