browser=chrome
os=Windows
driverPath1=C:/Users/swetalina.sahoo/Downloads/
driverPath=src/main/java/com/qa/driver/
url1=http://c0020-tldev-1e.internal.inspiretec.com/travelink/ui/#/

url=http://dev-tlcore03.internal.inspiretec.com/Travelink/ui/#/
username=swetalina.sahoo
password=Comtec123!
database=Q191_RelC_CAMC_QA_07Oct19